{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ClientApp" : "http://localhost:5173"
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "https://dev-xcm2jj7b47bzuyh8.us.auth0.com/",
    "Audience": "https://sharing.com"
  }
}
