{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-N0C93G2;Initial Catalog=ShortSharing.Rents;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "CatalogueBaseUrl": "https://localhost:7191/api/Thing/",
    "UserBaseUrl": "https://localhost:7273/api/User/"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "rmuser",
    "Password": "rmpassword"
  }
}
