{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "CatalogueBaseUrl": "https://localhost:7191/api/Thing/",
    "UserBaseUrl": "https://localhost:7273/api/User/"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "rmuser",
    "Password": "rmpassword"
  }
}
