{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AllowedOrigins": [ "http://localhost:5173"],
  "Auth0": {
    "Domain": "https://dev-xcm2jj7b47bzuyh8.us.auth0.com/",
    "ClientId": "LVJeToW0iWHr7XmfbWtznZnES3m5UDrk",
    "Audience": "https://sharing.com",
    "ClientSecret": "sI7GYZna3AJ7CNi7IdN6owBqqF6fM_hYanPX3YdGGtCHFjEoJvWkb7Qs-rpKVEO3",
    "GrantType": "client_credentials",
    "Connection": "Username-Password-Authentication"
  }
}
