{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Auth0": {
    "Domain": "https://dev-xcm2jj7b47bzuyh8.us.auth0.com/",
    "Audience": "https://sharing.com"
  },
  "Minio": {
    "AccessKey": "Wt8SaiB7P9RlygOQbysi",
    "SecretKey":  "Z53w2vYSIDBzEGdYAKVujVq1wmWngca6rSQc06lp"
  }
}
